<!--pages/index/post/post.wxml-->
<view class="container">
  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells__title">^_^</view>
      <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell ">
              <view class="weui-cell__bd">
                  <input class="weui-input" placeholder="请输入标题" bindinput="bindTitleInput"/>
              </view>
          </view>
      </view>

      <view class="weui-cells__title">^_^</view>
      <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
              <view class="weui-cell__bd">
                  <textarea class="weui-textarea" placeholder="请输入正文" style="height: 10em" bindinput="bindContentInput"/>
                  <view class="weui-textarea-counter">{{content.length}}/2000</view>
              </view>
          </view>
      </view>
    
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="confirmPost">确定</button>
      </view>

    </view>
  </view>
</view>

